// color

$teal: #1abc9c
$dark-blue: #2c3e50
$light-blue: #B7D4FF
$skyblue: #7ee8fa
$violet: #4400B2
$red: #BC0022
$heading-gradient: #3c24e0, #ff0000

// font
$font-family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", 'Noto Color Emoji' !default
$headings-font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", 'Noto Color Emoji' !default
$headings-font-weight: 700 !default
$landingpage-font: 'Modak', cursive
$heartwork: 'Baloo Bhai', cursive
$content-font: 'Patrick Hand', cursive
$normal-font: 'Signika Negative', sans-serif
// ---------------------------------------------------------------

html
  scroll-behavior: smooth

a
  text-decoration: none
  color: inherit

a:hover
  color: $dark-blue

// Navbar

#NavSection
  padding-top: 1rem
  padding-bottom: 1rem
  font-family: $heartwork
  font-weight: $headings-font-weight
  font-size: 20px
  background-color: $dark-blue
  .navbar-brand
    color: $red
    font-family: $heartwork
    font-size: 30px
  .nav-img
    margin-right: 1rem
    width: 50px
  .navbar-nav
    margin-top: 1rem
    li.nav-item
      a.nav-link
          color: white
        &:hover
          color: $red
        &:active,
        &:focus
          color: $violet
        &.active
          background: -webkit-linear-gradient($heading-gradient)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
  .navbar-toggler
    font-size: 80%
    padding: 0.8rem
    background-color: transparent

// Sections

.PageSection
  padding: 7rem 0
  .PageSection-heading
    font-family: $heartwork
    font-size: 2.25rem
    line-height: 2rem

.content-font-subheading
  font-family: $heartwork
  font-size: 25px
.content-font
  font-family: $content-font
  font-size: 20px
.normal-font
  font-family: $normal-font
  font-size: 16
.normal-font-subcontent
  font-family: $normal-font
  font-size: 12


// Heading

.HeadSection
  position: relative
  background-color: black
  height: 100vh
  min-height: 25rem
  width: 100%
  overflow: hidden
  .HeadSection-img
    width: 15rem
  .vid
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: 0
    -ms-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: black
    opacity: 0.5
    z-index: 1
  .container
    position: relative
    z-index: 2
  .HeadSection-heading
    font-size: 4rem
    margin-bottom: .5rem
    font-family: $heartwork
    background: -webkit-linear-gradient($heading-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .HeadSection-subheading
    font-size: 2rem
    font-family: $heartwork
    background: -webkit-linear-gradient($heading-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .hr
    border: none
    height: 1px

// .roys
//   height: 50
//   width: 80px

.bg-balls
  background-color: #00cef5
  background-image: url('../img/balls.png')
  height: 100%
  background-repeat: repeat-x
  background-size: contain

.art
  // height: 250px
  // width: 100

// Styling for the about us Section
.about
  background-color: $skyblue
  background-image: url('../img/balls.png')
  height: 100%
  background-repeat: repeat-x
  background-size: contain

.services
  background-color: #abe9cd
  background-image: url('../img/balls.png')
  height: 100%
  background-repeat: repeat-x
  background-size: contain
// Styling for the artwork grid section
.artwork
  background-color: #90d5ec
  background-image: url('../img/balls.png')
  height: 100%
  background-repeat: repeat-x
  background-size: contain
  margin-bottom: -30px
  .artwork-item
    cursor: pointer
    position: relative
    display: block
    max-width: 25rem
    margin-bottom: 30px
    border-radius: 0.5rem
    overflow: hidden
    .artwork-item-caption
      position: absolute
      top: 0
      left: 0
      transition: padding-top 0.3s, padding-bottom 0.3s
      opacity: 0
      background-color: fade-out($light-blue, .1)
      &:hover
        opacity: 1
      .artwork-item-caption-content
        font-size: 1.5rem

// Footer
.contact
  background-color: $skyblue
  background-image: url('../img/balls.png')
  height: 100%
  background-repeat: repeat-x
  background-size: contain

.footer
  padding-top: 5rem
  padding-bottom: 5rem
  background-color: $skyblue
  // background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%)
  color: white

.copyright
  background-color: darken(black, 10%)

  // contact
